# spring-vibe-boilerplate

./: .editorconfig  .env.example  .env.template  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  Dockerfile  GEMINI.md  LICENSE  README.md  TODO.md  build.gradle.kts  dependency-check-suppressions.xml  docker-compose.yml  gradle.properties  lefthook.yml  rewrite.yml  settings.gradle.kts
.claude/: CLAUDE.md  settings.local.json
.claude/rules/: adapter.md  api-documentation.md  application.md  architecture.md  assembly.md  ci-tools.md  cicd.md  coding-style.md  configuration.md  containerization.md  context-map-pointer.md  cqrs.md  domain.md  error-handling.md  harness.md  index.md  module-add.md  modulith.md  multi-tenancy.md  naming.md  observability.md  rules-maintenance.md  scaffold.md  security.md  strategic-design.md  testing.md  validation.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml  security-scan.yml  test.yml
boilerplate/audit/boilerplate-audit-adapter-input-event/: build.gradle.kts
boilerplate/audit/boilerplate-audit-adapter-output-persist/: build.gradle.kts
boilerplate/audit/boilerplate-audit-application/: build.gradle.kts
boilerplate/audit/boilerplate-audit-configuration/: build.gradle.kts
boilerplate/audit/boilerplate-audit-domain/: build.gradle.kts
boilerplate/boilerplate-adapter-input-api/: build.gradle.kts
boilerplate/boilerplate-adapter-input-ws/: build.gradle.kts
boilerplate/boilerplate-adapter-output-cache/: build.gradle.kts
boilerplate/boilerplate-adapter-output-external/: build.gradle.kts
boilerplate/boilerplate-adapter-output-persist/: build.gradle.kts  gradle.properties
boilerplate/boilerplate-application/: build.gradle.kts  gradle.properties
boilerplate/boilerplate-application-autoconfiguration/: build.gradle.kts
boilerplate/boilerplate-boot/: build.gradle.kts
boilerplate/boilerplate-boot-api/: build.gradle.kts  gradle.properties
boilerplate/boilerplate-domain/: build.gradle.kts  gradle.properties
boilerplate/boilerplate-shared-event/: build.gradle.kts
boilerplate/boilerplate-shared-functional/: build.gradle.kts
boilerplate/boilerplate-shared-security/: build.gradle.kts
boilerplate/boilerplate-test-support/: build.gradle.kts
boilerplate/identity/boilerplate-identity-adapter-input-api/: build.gradle.kts
boilerplate/identity/boilerplate-identity-adapter-output-persist/: build.gradle.kts
boilerplate/identity/boilerplate-identity-application/: build.gradle.kts
boilerplate/identity/boilerplate-identity-configuration/: build.gradle.kts
boilerplate/identity/boilerplate-identity-domain/: build.gradle.kts
boilerplate/notification/boilerplate-notification-adapter-input-event/: build.gradle.kts
boilerplate/notification/boilerplate-notification-adapter-output-persist/: build.gradle.kts
boilerplate/notification/boilerplate-notification-application/: build.gradle.kts
boilerplate/notification/boilerplate-notification-configuration/: build.gradle.kts
boilerplate/notification/boilerplate-notification-domain/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: PRAGMATIC-DDD.md  build-logic-migration-v4.md  phase4-security-observability.md  phase5-notification-bc.md
docs/ddd/: context-map.md  module-bc-mapping.md  strategic-design-changelog.md  ubiquitous-language-audit.md  ubiquitous-language-identity.md  ubiquitous-language-notification.md
docs/decisions/: 0000-template-minimal.md  0000-template.md  0001-flat-module-structure.md  0001-hexagonal-architecture-and-cqrs.md  0001-purist-ddd-domain-zero-external-dependency.md  0002-code-quality-toolchain.md  0002-flat-module-structure.md  0002-hexagonal-architecture-port-adapter-separation.md  0003-architecture-testing-strategy.md  0003-gradle-multimodule-spring-modulith-hybrid.md  0003-package-structure-and-naming.md  0004-architecture-testing-strategy.md  0004-cqrs-level1-class-separation-same-db.md  0005-code-quality-toolchain.md  0005-jooq-over-jpa.md  0006-ci-pipeline-strategy.md  0006-no-repository-interface-in-domain.md  0007-domain-service-no-port-call.md  0007-error-handling-strategy.md  0008-no-transactional-in-application.md  0008-observability-strategy.md  0009-api-documentation-strategy.md  0009-input-port-interface-mandatory.md  0010-containerization-strategy.md  0010-no-direct-usecase-to-usecase-call.md  0011-configuration-strategy.md  0011-uuidv7-mandatory.md  0012-scopedvalue-no-threadlocal.md  0012-transaction-management-strategy.md  0013-object-mapping-strategy.md  0013-resource-scope-permission-pattern.md  0014-module-autoconfiguration-assembly-strategy.md  0014-no-framework-annotations-in-domain.md  0015-multi-tenancy-strategy.md  0015-no-logging-framework-in-domain.md  0016-authentication-strategy.md  0016-ecs-log-format.md  0017-error-model-aip193-problemdetail.md  0017-jib-container-build.md  0018-github-actions-cicd.md  (+17 more)
docs/guides/: KNOWLEDGE-MANAGEMENT.md  PURIST-DDD.md  virtual-threads-hikari.md
docs/plans/: 2026-04-01-hexagonal-adr-and-madr-template.md
docs/specs/: 2026-04-01-hexagonal-adr-and-madr-template-design.md
gradle/: libs.versions.toml
scripts/: init-project.sh  new-domain.sh  scaffold.sh  test_scaffold.sh
scripts/load-test/: todo-crud.js
template/template-adapter-input-api/: build.gradle.kts
template/template-adapter-input-ws/: build.gradle.kts  gradle.properties
template/template-adapter-output-cache/: build.gradle.kts
template/template-adapter-output-channel/: build.gradle.kts
template/template-adapter-output-external/: build.gradle.kts
template/template-adapter-output-persist/: build.gradle.kts  gradle.properties
template/template-application/: build.gradle.kts
template/template-application-autoconfiguration/: build.gradle.kts
template/template-boot-admin/: build.gradle.kts
template/template-boot-api/: build.gradle.kts
template/template-common/: build.gradle.kts
template/template-domain/: build.gradle.kts
(+407 files in other folders)
