[versions]
# plugins
org-springframework-boot = "4.0.5"
com-diffplug-spotless = "8.4.0"
org-openrewrite-rewrite = "7.29.0"
com-fizzpod-lefthook = "0.4.0"
io-spring-dependency-management = "1.1.7"
com-linecorp-build-recipe-plugin = "1.1.1"
net-ltgt-errorprone = "5.1.0"
com-google-protobuf-plugin = "0.9.6"

# tools
com-google-googlejavaformat = "1.35.0"
com-puppycrawl-tools-checkstyle = "10.21.4"

# openrewrite recipes
org-openrewrite-recipe-static-analysis = "2.31.0"
org-openrewrite-recipe-migrate-java = "3.31.3"
org-openrewrite-recipe-spring = "6.28.2"

org-owasp-dependencycheck = "12.1.1"
org-cyclonedx-bom = "2.3.0"

# jooq
org-jooq-codegen-gradle = "3.19.30"

# mapstruct
org-mapstruct = "1.6.3"
org-projectlombok-mapstruct-binding = "0.2.0"

# libs
org-awaitility = "4.3.0"
org-testcontainers-bom = "2.0.4"
com-navercorp-fixture-monkey = "1.1.19"
com-google-errorprone-core = "2.48.0"
com-uber-nullaway = "0.12.3"
com-tngtech-archunit = "1.4.1"
org-jspecify = "1.0.0"
org-springdoc-openapi = "2.8.6"
io-github-springwolf = "1.12.0"
io-grpc = "1.80.0"
com-google-protobuf = "4.34.1"
io-github-resilience4j = "2.2.0"
net-jqwik = "1.9.2"
info-solidsoft-pitest = "1.19.0"
spring-cloud-contract = "5.0.2"
io-rest-assured = "5.5.7"

[libraries]
# spring boot (common - java label)
org-springframework-boot-starter = { group = "org.springframework.boot", name = "spring-boot-starter" }
org-springframework-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
org-springframework-boot-starter-json = { group = "org.springframework.boot", name = "spring-boot-starter-json" }
org-springframework-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }

# spring boot (adapter-specific)
org-springframework-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
org-springframework-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
org-springframework-boot-starter-websocket = { group = "org.springframework.boot", name = "spring-boot-starter-websocket" }
org-springframework-boot-starter-cache = { group = "org.springframework.boot", name = "spring-boot-starter-cache" }
com-github-ben-manes-caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine" }
org-springframework-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
org-springframework-boot-starter-webmvc-test = { group = "org.springframework.boot", name = "spring-boot-starter-webmvc-test" }
org-springframework-security-test = { group = "org.springframework.security", name = "spring-security-test" }

# observability
io-micrometer-tracing-bridge-otel = { group = "io.micrometer", name = "micrometer-tracing-bridge-otel" }
io-opentelemetry-exporter-otlp = { group = "io.opentelemetry", name = "opentelemetry-exporter-otlp" }

# api documentation
org-springdoc-openapi-starter-webmvc-api = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-api", version.ref = "org-springdoc-openapi" }
io-github-springwolf-stomp = { group = "io.github.springwolf", name = "springwolf-stomp", version.ref = "io-github-springwolf" }
io-github-springwolf-ui = { group = "io.github.springwolf", name = "springwolf-ui", version.ref = "io-github-springwolf" }

# grpc / protobuf (확장용, proto 라벨 모듈에서 사용)
io-grpc-netty-shaded = { group = "io.grpc", name = "grpc-netty-shaded", version.ref = "io-grpc" }
io-grpc-protobuf = { group = "io.grpc", name = "grpc-protobuf", version.ref = "io-grpc" }
io-grpc-stub = { group = "io.grpc", name = "grpc-stub", version.ref = "io-grpc" }
com-google-protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "com-google-protobuf" }
io-grpc-protoc-gen-grpc-java = { group = "io.grpc", name = "protoc-gen-grpc-java", version.ref = "io-grpc" }

# jooq
org-springframework-boot-starter-jooq = { group = "org.springframework.boot", name = "spring-boot-starter-jooq" }
org-jooq-meta-extensions = { group = "org.jooq", name = "jooq-meta-extensions", version.ref = "org-jooq-codegen-gradle" }

# database
com-h2database-h2 = { group = "com.h2database", name = "h2" }
org-postgresql-postgresql = { group = "org.postgresql", name = "postgresql" }
org-springframework-boot-starter-flyway = { group = "org.springframework.boot", name = "spring-boot-starter-flyway" }
org-flywaydb-flyway-database-postgresql = { group = "org.flywaydb", name = "flyway-database-postgresql" }

# testcontainers (BOM)
org-testcontainers-junit-jupiter = { group = "org.testcontainers", name = "testcontainers-junit-jupiter" }
org-testcontainers-postgresql = { group = "org.testcontainers", name = "testcontainers-postgresql" }

# mapstruct
org-mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "org-mapstruct" }
org-mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "org-mapstruct" }
org-projectlombok-mapstruct-binding = { group = "org.projectlombok", name = "lombok-mapstruct-binding", version.ref = "org-projectlombok-mapstruct-binding" }

# lombok
org-projectlombok-lombok = { group = "org.projectlombok", name = "lombok" }
org-slf4j-api = { group = "org.slf4j", name = "slf4j-api" }

# null safety
org-jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "org-jspecify" }

# errorprone + nullaway
com-google-errorprone-core = { group = "com.google.errorprone", name = "error_prone_core", version.ref = "com-google-errorprone-core" }
com-uber-nullaway = { group = "com.uber.nullaway", name = "nullaway", version.ref = "com-uber-nullaway" }

# testcontainers (BOM)
org-testcontainers-bom = { group = "org.testcontainers", name = "testcontainers-bom", version.ref = "org-testcontainers-bom" }

# test utilities
org-junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
org-awaitility = { group = "org.awaitility", name = "awaitility", version.ref = "org-awaitility" }
com-tngtech-archunit-junit5 = { group = "com.tngtech.archunit", name = "archunit-junit5", version.ref = "com-tngtech-archunit" }
com-navercorp-fixture-monkey-starter = { group = "com.navercorp.fixturemonkey", name = "fixture-monkey-starter", version.ref = "com-navercorp-fixture-monkey" }

# resilience4j
io-github-resilience4j-circuitbreaker = { group = "io.github.resilience4j", name = "resilience4j-circuitbreaker", version.ref = "io-github-resilience4j" }
io-github-resilience4j-retry = { group = "io.github.resilience4j", name = "resilience4j-retry", version.ref = "io-github-resilience4j" }
io-github-resilience4j-ratelimiter = { group = "io.github.resilience4j", name = "resilience4j-ratelimiter", version.ref = "io-github-resilience4j" }
io-github-resilience4j-micrometer = { group = "io.github.resilience4j", name = "resilience4j-micrometer", version.ref = "io-github-resilience4j" }
net-jqwik = { group = "net.jqwik", name = "jqwik", version.ref = "net-jqwik" }
spring-cloud-contract-verifier = { group = "org.springframework.cloud", name = "spring-cloud-contract-verifier", version.ref = "spring-cloud-contract" }
io-rest-assured-spring-mock-mvc = { group = "io.rest-assured", name = "spring-mock-mvc", version.ref = "io-rest-assured" }

# openrewrite recipes
org-openrewrite-recipe-static-analysis = { group = "org.openrewrite.recipe", name = "rewrite-static-analysis", version.ref = "org-openrewrite-recipe-static-analysis" }
org-openrewrite-recipe-migrate-java = { group = "org.openrewrite.recipe", name = "rewrite-migrate-java", version.ref = "org-openrewrite-recipe-migrate-java" }
org-openrewrite-recipe-spring = { group = "org.openrewrite.recipe", name = "rewrite-spring", version.ref = "org-openrewrite-recipe-spring" }

[plugins]
org-springframework-boot = { id = "org.springframework.boot", version.ref = "org-springframework-boot" }
com-diffplug-spotless = { id = "com.diffplug.spotless", version.ref = "com-diffplug-spotless" }
org-openrewrite-rewrite = { id = "org.openrewrite.rewrite", version.ref = "org-openrewrite-rewrite" }
com-fizzpod-lefthook = { id = "com.fizzpod.lefthook", version.ref = "com-fizzpod-lefthook" }
io-spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "io-spring-dependency-management" }
com-linecorp-build-recipe-plugin = { id = "com.linecorp.build-recipe-plugin", version.ref = "com-linecorp-build-recipe-plugin" }
net-ltgt-errorprone = { id = "net.ltgt.errorprone", version.ref = "net-ltgt-errorprone" }
com-google-protobuf = { id = "com.google.protobuf", version.ref = "com-google-protobuf-plugin" }
org-jooq-codegen-gradle = { id = "org.jooq.jooq-codegen-gradle", version.ref = "org-jooq-codegen-gradle" }
org-owasp-dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "org-owasp-dependencycheck" }
org-cyclonedx-bom = { id = "org.cyclonedx.bom", version.ref = "org-cyclonedx-bom" }
pitest = { id = "info.solidsoft.pitest", version.ref = "info-solidsoft-pitest" }
spring-cloud-contract = { id = "org.springframework.cloud.contract", version.ref = "spring-cloud-contract" }
